<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <title>Page Not Found</title>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 1.6rem;
      padding: 32px 24px 1.6rem;
      border-radius: 0.4rem;
    }

    #message h3 {
      color: #888;
      font-weight: normal;
      font-size: 1.6rem;
      margin: 1.6rem 0 1.2rem;
    }

    #message h2 {
      color: #ffa100;
      font-weight: 500;
      font-size: 1.6rem;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 1.6rem;
    }

    #message p {
      line-height: 140%;
      margin: 1.6rem 0 24px;
      font-size: 1.4rem;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 1.6rem;
      border-radius: 0.4rem;
    }

    #message,
    #message a {
      box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.12), 0 0.1rem 0.2rem rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 1.3rem;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 1.6rem solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>404</h2>
    <h1>Page Not Found</h1>
    <p>The specified file was not found on this website. Please check the URL
      for mistakes and try again.</p>
    <h3>Why am I seeing this?</h3>
    <p>This page was generated by the Firebase Command-Line Interface. To modify
      it, edit the <code>404.html</code> file in your project's configured
      <code>public</code> directory.
    </p>
  </div>
</body>

</html>