<!DOCTYPE html>
<html id="galerija"
  lang="en">

<head>
  <title>Галерија српске историје</title>
  <base href="/" />
  <meta charset="UTF-8" />
  <meta name="title"
    content="Галерија српске историје" />
  <meta name="description"
    content="Истражите богато наслеђе српске историје у Галерији српске историје. Откријте фасцинантне личности из српске историје, њихове биографије, цитате и фотографије. Тестирајте своје знање уз нашу забавну квиз игру из историје. Уроните у приче и достигнућа српских историјских личности." />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no" />
  <meta name="theme-color"
    content="#3F51B5" />
  <link rel="icon"
    type="image/x-icon"
    href="favicon.ico" />
  <link rel="manifest"
    href="manifest.webmanifest" />
  <link rel="preconnect"
    href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/gagalin"
    rel="stylesheet">



  <!-- Open Graph meta tags -->
  <meta property="og:site_name"
    content="Галерија српске историје">
  <meta property="og:title"
    content="Галерија српске историје">
  <meta property="og:description"
    content="Истражите богато наслеђе српске историје у Галерији српске историје. Откријте фасцинантне личности из српске историје, њихове биографије, цитате и фотографије. *** Istražite bogato nasleđe srpske istorije u Galeriji srpske istorije. Otkrijte fascinantne ličnosti iz srpske istorije, njihove biografije, citate i fotografije. Testirajte svoje znanje uz našu zabavnu kviz igru iz istorije. Uronite u priče i dostignuća srpskih istorijskih ličnosti.">
  <meta property="og:image"
    content="https://firebasestorage.googleapis.com/v0/b/galerijasrbije.appspot.com/o/images%2Fgalerija-srpske-istorije.png?alt=media&token=1e24a119-7673-4861-bb77-4fbdced01e54">
  <meta property="og:image:secure_url"
    content="https://firebasestorage.googleapis.com/v0/b/galerijasrbije.appspot.com/o/images%2Fgalerija-srpske-istorije.png?alt=media&token=1e24a119-7673-4861-bb77-4fbdced01e54">
  <meta property="og:image:type"
    content="image/png"> <!-- or image/jpeg, image/gif, etc. -->
  <meta property="og:image:width"
    content="600"> <!-- width of your image in pixels -->
  <meta property="og:image:height"
    content="600"> <!-- height of your image in pixels -->

  <!-- Twitter Card meta tags -->
  <meta name="twitter:card"
    content="serbian_history_gallery" />
  <meta name="twitter:title"
    content="Галерија српске историје" />
  <meta name="twitter:description"
    content="Истражите богато наслеђе српске историје у Галерији српске историје. Откријте фасцинантне личности из српске историје, њихове биографије, цитате и фотографије. *** Istražite bogato nasleđe srpske istorije u Galeriji srpske istorije. Otkrijte fascinantne ličnosti iz srpske istorije, njihove biografije, citate i fotografije. Testirajte svoje znanje uz našu zabavnu kviz igru iz istorije. Uronite u priče i dostignuća srpskih istorijskih ličnosti." />
  <meta name="twitter:image"
    content="https://firebasestorage.googleapis.com/v0/b/galerijasrbije.appspot.com/o/images%2Fgalerija-srpske-istorije.png?alt=media&token=1e24a119-7673-4861-bb77-4fbdced01e54" />
</head>

<body class="mat-typography"
  tabindex="-1">

  <app-root></app-root>
  <noscript>...</noscript>
</body>

</html>